<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayActivity">

    <TextView
        android:id="@+id/A2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/A1"
        app:layout_constraintTop_toBottomOf="@+id/F2" />

    <TextView
        android:id="@+id/A5"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/A4"
        app:layout_constraintTop_toBottomOf="@+id/F5" />

    <TextView
        android:id="@+id/A4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/A3"
        app:layout_constraintTop_toBottomOf="@+id/F4" />

    <TextView
        android:id="@+id/A1"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/averageTextView"
        app:layout_constraintTop_toBottomOf="@+id/F1" />

    <TextView
        android:id="@+id/A3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/A2"
        app:layout_constraintTop_toBottomOf="@+id/F3" />

    <TextView
        android:id="@+id/F5"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/F4"
        app:layout_constraintTop_toBottomOf="@+id/GO5" />

    <TextView
        android:id="@+id/F4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/F3"
        app:layout_constraintTop_toBottomOf="@+id/GO4" />

    <TextView
        android:id="@+id/F1"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/fairTextView"
        app:layout_constraintTop_toBottomOf="@+id/GO1" />

    <TextView
        android:id="@+id/F3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/F2"
        app:layout_constraintTop_toBottomOf="@+id/GO3" />

    <TextView
        android:id="@+id/F2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/F1"
        app:layout_constraintTop_toBottomOf="@+id/GO2" />

    <TextView
        android:id="@+id/GR1"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/greatTextView"
        app:layout_constraintTop_toBottomOf="@+id/S1" />

    <TextView
        android:id="@+id/GO1"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/goodTextView"
        app:layout_constraintTop_toBottomOf="@+id/GR1" />

    <TextView
        android:id="@+id/GR3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GR2"
        app:layout_constraintTop_toBottomOf="@+id/S3" />

    <TextView
        android:id="@+id/GO5"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GO4"
        app:layout_constraintTop_toBottomOf="@+id/GR5" />

    <TextView
        android:id="@+id/GO3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GO2"
        app:layout_constraintTop_toBottomOf="@+id/GR3" />

    <TextView
        android:id="@+id/goodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Good(+3)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/greatTextView" />

    <TextView
        android:id="@+id/GR4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GR3"
        app:layout_constraintTop_toBottomOf="@+id/S4" />

    <TextView
        android:id="@+id/GO2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GO1"
        app:layout_constraintTop_toBottomOf="@+id/GR2" />

    <TextView
        android:id="@+id/greatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:text="Great(+4)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/superbTextView" />

    <TextView
        android:id="@+id/GR2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GR1"
        app:layout_constraintTop_toBottomOf="@+id/S2" />

    <TextView
        android:id="@+id/GO4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GO3"
        app:layout_constraintTop_toBottomOf="@+id/GR4" />

    <TextView
        android:id="@+id/GR5"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/GR4"
        app:layout_constraintTop_toBottomOf="@+id/S5" />

    <TextView
        android:id="@+id/S1"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/superbTextView"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressBox1" />

    <TextView
        android:id="@+id/S2"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/S1"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressBox2" />

    <TextView
        android:id="@+id/S3"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/S2"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressBox3" />

    <TextView
        android:id="@+id/S5"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="326dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/S4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/S4"
        android:layout_width="60dp"
        android:layout_height="21dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/textbox"
        android:textAlignment="center"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/S3"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressBox4" />

    <TextView
        android:id="@+id/fairTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Fair(+2)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goodTextView" />

    <TextView
        android:id="@+id/averageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:text="Average(+1)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fairTextView" />

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="91dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/A2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: " />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description: " />

            <TextView
                android:id="@+id/aaspectsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aspects: " />

            <TextView
                android:id="@+id/stuntsTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stunts: " />

            <TextView
                android:id="@+id/extrasTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Extras: " />

            <TextView
                android:id="@+id/c1TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consequence 1: " />

            <TextView
                android:id="@+id/c2TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consequence 2: " />

            <TextView
                android:id="@+id/c3TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Consequence 3:" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/rollButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:text="Roll"
        app:layout_constraintStart_toEndOf="@+id/diceSpinner"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/diceSpinner"
        android:layout_width="95dp"
        android:layout_height="46dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="29dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/rolledTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:text="You rolled a: "
        app:layout_constraintStart_toEndOf="@+id/rollButton"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/physicalStressBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/physicalStressBox1"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressTextView" />

    <CheckBox
        android:id="@+id/mentalStressBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="2"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mentalStressBox1"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressTextView" />

    <TextView
        android:id="@+id/physicalStressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="Physical Stress (Physique)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rollButton" />

    <CheckBox
        android:id="@+id/physicalStressBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/physicalStressBox3"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressTextView" />

    <CheckBox
        android:id="@+id/mentalStressBox4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="68dp"
        android:text="4"
        app:layout_constraintStart_toEndOf="@+id/mentalStressBox3"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressBox3" />

    <CheckBox
        android:id="@+id/physicalStressBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressTextView" />

    <CheckBox
        android:id="@+id/mentalStressBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/mentalStressBox2"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressTextView" />

    <CheckBox
        android:id="@+id/physicalStressBox3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/physicalStressBox2"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressTextView" />

    <TextView
        android:id="@+id/mentalStressTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="28dp"
        android:text="Mental Stress (Will)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physicalStressBox1" />

    <CheckBox
        android:id="@+id/mentalStressBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="20dp"
        android:text="1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mentalStressTextView" />

    <TextView
        android:id="@+id/superbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="251dp"
        android:text="Superb(+5)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceSpinner" />

</androidx.constraintlayout.widget.ConstraintLayout>