<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.chip.Chip
        android:id="@+id/playButton"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="42dp"
        android:text="Play"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appLabel" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="279dp"
        android:layout_height="68dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="16dp"
        android:text="FateAssist"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.Chip
        android:id="@+id/characterButton"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="37dp"
        android:text="Edit Characters"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chip6"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="37dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/characterButton" />

    <com.google.android.material.chip.Chip
        android:id="@+id/rulesButton"
        android:layout_width="287dp"
        android:layout_height="69dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="37dp"
        android:text="Rules"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chip6" />
</androidx.constraintlayout.widget.ConstraintLayout>